<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta tags for search engines -->
    <meta name="description" content="Rossis Bistro. Italian restaurant in Berlin." />
    <meta name="keywords" content="Italian, restaurant, bistro, Berlin" />
    <title>Rossis Bistro</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />

    <!-- Stylesheet -->
    <link rel="Stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Rossis bistro</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></a></li>
                <li><a href="menu.html" class="active">Menu</a></a></li>
                <li><a href="reservations.html">Reservations</a></a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content -->
    <main class="container">
        <div class="menu">
            <h2 class="menu-group-heading">Entrée</h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img src="" alt="" class="menu-item-img" />
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Bruschetta</span>
                            <span class="menu-item-price">€9.90</span>
                        </h3>
                        <p class="menu-item-desc">Grilled bread with tomatoes, cured meats, and cheese.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="" alt="" class="menu-item-img" />
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Antipasto</span>
                            <span class="menu-item-price">€15.00</span>
                        </h3>
                        <p class="menu-item-desc">Selection of cured meats, cheese, vegetables, cured vegetables, and focaccia.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="" alt="" class="menu-item-img" />
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Beef carpaccio</span>
                            <span class="menu-item-price">€10.00</span>
                        </h3>
                        <p class="menu-item-desc">Sliced beef meat with arugula, served with fresh focaccia.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <h2 class="menu-group-heading">Main Course</h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img src="" alt="" class="menu-item-img" />
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Lasagna</span>
                            <span class="menu-item-price">€20.00</span>
                        </h3>
                        <p class="menu-item-desc">Classic lasagna with beef, veal, and pork.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="" alt="" class="menu-item-img" />
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Carbonara</span>
                            <span class="menu-item-price">€18.00</span>
                        </h3>
                        <p class="menu-item-desc">Penne with a creamy sauce made with eggs, cheese, and cured pork.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="" alt="" class="menu-item-img" />
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Parmigiana di melanzane</span>
                            <span class="menu-item-price">€15.00</span>
                        </h3>
                        <p class="menu-item-desc">Eggplant with cheese and tomato sauce.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <h2 class="menu-group-heading">Desserts</h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img src="" alt="" class="menu-item-img" />
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Bettina's chocolate cake</span>
                            <span class="menu-item-price">€5.00</span>
                        </h3>
                        <p class="menu-item-desc">A healthy portion of chocolate cake with frosting.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="" alt="" class="menu-item-img" />
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Lemon cacke</span>
                            <span class="menu-item-price">€5.00</span>
                        </h3>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="" alt="" class="menu-item-img" />
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Affogato al caffè</span>
                            <span class="menu-item-price">€5.00</span>
                        </h3>
                        <p class="menu-item-desc">Vanilla ice cream with an espresso shot.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>

    </footer>

    <!-- Font awesome kit -->
    <script src="https://kit.fontawesome.com/7cf047bca8.js" crossorigin="anonymous"></script>
</body>

</html>